If=1
While=2
Return=3
Long=4
Const=5
Constexpr=6
Sign=7
TypeID=8
LParent=9
RParent=10
OpenBlock=11
CloseBlock=12
LSParent=13
RSParent=14
String=15
Integer=16
Bool=17
EndExpr=18
Comma=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
Mul=24
Div=25
Rem=26
Less=27
Greater=28
LessOrEqual=29
GreaterOrEqual=30
Equals=31
NotEquals=32
Assign=33
TernIf=34
TernIfSep=35
ID=36
WS=37
COMMENT=38
'if'=1
'while'=2
'return'=3
'long'=4
'const'=5
'constexpr'=6
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=18
','=19
'++'=20
'--'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'='=33
'?'=34
':'=35
